.circle {
    background: linear-gradient(to left, black 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: 0% 50%;
    z-index: 0;
}

.method {

    min-height: 100vh;
    background: @color3;


    overflow: hidden;

    a {
        color: inherit;

        display: block;
    }

    .module {

        padding: 0px 20vw;
        margin: auto;

        @media @mobile {
            padding: 0px 1rem;
        }
    }








    &_back {
        overflow: hidden;
        margin: 50px 0 10px;
        font-family: @title;
        text-transform: uppercase;
        display: inline-block;
        padding: 30px 30px;
        border-radius: 100px;
        overflow: hidden;
        letter-spacing: 2px;
        font-size: 0.8rem;
        line-height: 0.8rem;
        opacity: 0.4;
        color: @black;
        box-shadow: 0px 0px 50px fade(@black, 30);
        transition: opacity @ease, box-shadow @ease, background @ease;
        z-index: 1000;
        position: relative;

        &:hover {
            background: @white;
            opacity: 1;
        }

        @media @mobile {
            font-size: 0.5rem;
            padding: 25px;
        }
    }


    &_title {
        z-index: 1000;
        position: relative;

        padding: 50px 0 100px;
        max-width: 100%;
        font-size: 5rem;
        line-height: 5.2rem;
        color: @black;
        font-family: @title;
        text-decoration: line-through;
        word-break: normal;

        @media @mobile {
            min-height: auto;
            font-size: 1.5rem;
            line-height: 2rem;
            padding: 50px 0rem;
        }

    }

    &_content {
        background-color: @white;
        box-shadow: 0px 0px 500px #1b2029;
        overflow: scroll;
        z-index: 10000000;
        position: relative;
        font-family: @title;
        margin: 0px 18vw;
        min-height: 100vh;
        width: auto;
        bottom: 0;
        padding: 50px 2.5vw;
        color: @black;

        font-size: 1rem;
        line-height: 1.8em;


        @media @mobile {
            margin: 0px;
            width: 100%;
            padding: 50px 1rem;
        }

        b {
            font-weight: bold;
        }

    }


    h3 {
        text-transform: uppercase;
        font-family: @title;
        letter-spacing: 1px;
        font-weight: 700;
        padding: 0px 0rem;

        padding-top: 50px;
        margin-top: 50px;
        border-top: 6px double fade(@grey, 20);

        &:first-child {
            padding-top: 0;
            margin-top: 0;
            border-top: 0;
        }

        @media @mobile {
            font-size: 1.1rem;
            line-height: 1.5em;
            padding: 0px 0rem;
            padding-top: 50px;
        }
    }

    p {
        margin: 25px 0;

        @media @mobile {
            font-size: 1.1rem;
            line-height: 1.5em;
        }
    }


    #treemap {
        margin: 25px 0;

        .cell {

            border: solid 1px @white;
            font: 11px @title;
            text-transform: uppercase;
            line-height: 13px;
            overflow: hidden;
            position: absolute;
            text-indent: 0px;
            transition: opacity @ease;

            .number {
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-size: 36px;
                line-height: 36px;
                opacity: 0.4;
            }


            & > div {
                padding: 5px;
            }

            &:hover {
                opacity: 0.6;
                cursor: pointer;
            }

            .source {
                opacity: 0.3;
            }
        }


        g {
            overflow: hidden;
        }

        g.is-visible {
            rect.children {
                display: block;
            }

            text {

                &.children {
                    opacity: 1;
                }

                &.parent {
                    opacity: 0;
                }
            }
        }

        text {
            transition: opacity @ease;
            max-width: 300px;
            text-overflow: ellipsis;
            z-index: 100000;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1.3em;

            &.children {
                opacity: 0;
            }
        }

        rect {
            fill: none;
            stroke: none;

            &.children {
                stroke: fade(@white, 30);
                display: none;
            }

        }
    }




    &_footer {
        padding: 50px 0;
        font-family: @title;

        .module {
            display: flex;
            align-content: flex-start;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            flex-grow: 2;
        }

        .credits {
            width: 100%;
            display: flex;
            align-content: center;
            align-items: flex-start;
            justify-content: space-between;

            @media @mobile {
                flex-direction: column;
            }

            & > div {
                width: 33.3333%;

                @media @mobile {
                    width: 100%;
                }
            }
        }

        h1 {
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase;

            padding: 10px 0;
            border-top: 3px double @black;
            border-bottom: 1px solid @black;
        }

        p {
            margin-top: 5px;
        }

        .logos {
            display: flex;
            align-content: center;
            justify-content: flex-start;
            flex-direction: row;

            img {
                max-width: 100px;
                height: auto;
                max-height: 100px;
            }
        }

    }



    #pre-user {
        font-size: 12px;
        line-height: 22px;
        font-weight: bold;
        letter-spacing: 2px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 2px dotted @black;
        text-transform: uppercase;
        display: none;

        &.is-visible {
            display: block;
        }

        span.total-users {
            color: #FFAD03;
            font-size: 32px;
        }

        span.since {
            border-bottom: 1px solid @black;
        }

    }


    .authorization {
        overflow: hidden;
        text-align: center;
        background: #f0f0f0;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 0px 25px;

        &.is-hidden {
            display: none;
        }

        p:first-child {
            font-size: 12px;
            letter-spacing: 2px;
        }

        p.g-signin2 {}
    }


    #user {
        display: none;

        &.is-visible {
            display: block;
        }
    }

    .previous {
        width: 100%;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;

        @media @mobile {
            flex-direction: column;
        }

        &-link {
            width: 50%;
            height: 250px;
            position: relative;
            background-color: #f0f0f0;
            background-size: cover;
            background-position: center center;

            @media @mobile {
                width: 100%;
                height: 80vw;
                margin-bottom: 20px;
            }



            &-data {
                opacity: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: fade(@black, 80);
                transition: opacity @ease;
                display: flex;
                align-content: center;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: @white;

                @media @mobile {
                    opacity: 1;
                }

                h2 {
                    color: @grey;
                    font-size: 10px;
                    letter-spacing: 5px;
                }


                h1 {
                    letter-spacing: 2px;
                }

                a {
                    padding: 10px 30px;
                    text-decoration: none;
                    border-radius: 50px;
                    border: 1px solid @white;
                    font-size: 10px;
                    margin-top: 20px;
                    letter-spacing: 2px;
                    transition: opacity @ease;

                    &:hover {
                        opacity: 0.7;
                    }

                }

                &:hover {
                    opacity: 1;
                }

            }
        }
    }



    .slideshow {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;

        @media @mobile {
            flex-direction: column;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .slide {

            width: 50%;
            height: auto;

            @media @mobile {
                width: 100%;
                margin-bottom: 20px;
            }

        }
    }


}
