.meme {

    &-carousel {
        margin-bottom: 50px;
        transform: rotate(3deg);
        margin-left: -25px;
        margin-right: -25px;




        img {
            height: 500px;
            filter: grayscale();
            width: auto;
            border: 25px solid #f0f0f0;
            margin: 0px 25px;


            @media @mobile {
                height: 350px;
            }

        }

    }

}


h3.meme {
    margin-bottom: 40px;
}
