#queries {
    position: relative;


    .popup {
        max-width: 100px;
        opacity: 0;
        padding: 5px;
        background: @dark;
        color: @white;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;
        font-weight: bold;
        transition: opacity @ease;

        &.is-visible {
            opacity: 1;
        }

        div {
            opacity: 0.3;
            font-weight: normal;
        }

    }

    g {
        transition: opacity @ease;

        &.is-disabled {
            opacity: 0.1
        }
    }

    &-viz {
        padding: 0px 0;
        background: @dark;

        @media @mobile {
            padding: 50px 0;
        }


        svg {




            [id^="orientation"] {
                transition: opacity @ease;
                z-index: 100000;



            }

            g {




                &#query1,
                &#query2 {
                    cursor: pointer;

                    g.is-disabled {
                        opacity: 0.1
                    }

                    // RESULTS
                    g {}
                }
            }
        }


    }


}
