// —————————————————————————————
// QUESTION 01 — SEEALSOLOGY
// —————————————————————————————
#seealsology {
    overflow: hidden;
    background: @dark;
    color: @white;
    padding: 25px 0 50px 0;
    position: relative;






    .module {
        width: calc(~"100vw - 200px");
        margin: auto;
    }

    .popup {
        max-width: 100px;
        opacity: 0;
        padding: 5px;
        background: @dark;
        color: @white;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: bold;
        transition: opacity @ease;

        &.is-visible {
            opacity: 1;
        }

    }


    .header {
        position: relative;
        z-index: 1;


        &__button {
            button {
                outline: none;
                border: 1px solid @white;
                background: 0;
                color: @white;
                letter-spacing: 1px;
                font-size: 0.8rem;
                line-height: 0.8rem;
                padding: 15px;
                text-transform: uppercase;

                transition: opacity @ease, background-color @ease;

                &:hover {
                    opacity: 0.6;
                }
            }

            &_mode {
                float: right;
                margin-left: 15px;

                button {
                    float: left;
                    display: block;

                    &:first-child {
                        border-top-left-radius: 20px;
                        border-bottom-left-radius: 20px;
                    }

                    &:last-child {
                        border-top-right-radius: 20px;
                        border-bottom-right-radius: 20px;
                    }

                    &.active {
                        background: @white;
                        color: @dark;
                        pointer-events: none;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }

        }


        .container {
            padding: 25px 0;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-between;
        }

        h1,
        h2 {
            letter-spacing: 1px;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            display: inline-block;
            font-weight: normal;
        }

        h2 {
            color: @light;
            text-transform: none;
        }


    }

    .distances {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        letter-spacing: 1px;
        font-size: 0.8rem;
        padding: 50px 0 25px;
    }



    svg {
        width: 100% !important;
        height: 850px;
        overflow: visible;


        circle {
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: opacity @ease;
            opacity: 0 !important;

            &.is-visible {
                opacity: 1 !important;
            }

            &.hide {
                opacity: 0.05 !important;
            }


            &:hover {
                fill: @primary;
                opacity: 1;

            }
        }

        .domain {
            stroke: none;
        }

        circle.radius {
            opacity: 1 !important;
            stroke-width: 1px;
            stroke: @light;
            opacity: 0.6;
            pointer-events: none;
            transition: opacity @ease;

            &.is-hidden {
                opacity: 0 !important;
            }
        }

        .xAxis {

            opacity: 0;

            transition: opacity @ease;

            &.is-visible {
                opacity: 1;
            }

            circle {
                opacity: 1 !important;
            }

            .tick {
                text {
                    fill: @white;
                    font-size: 12px;
                    background: @dark;
                    padding: 10px;
                }

                line {
                    stroke: @light;
                    opacity: 0.6;
                }
            }
        }

        .yAxis {

            g.tick {
                &:nth-child(2) text {
                    fill: #30d840
                }

                &:nth-child(3) text {
                    fill: #4a74ff
                }

                &:nth-child(4) text {
                    fill: #f2d51e
                }

                &:nth-child(5) text {
                    fill: #9d77fc
                }

                &:nth-child(6) text {
                    fill: #ff7900
                }

            }

            .tick {
                text {
                    fill: @white;
                    font-size: 10px;
                    background: @dark;
                    padding: 10px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }

                line {
                    stroke: @light;
                    stroke-dasharray: 1px 10px;
                    opacity: 0.6;
                }

            }
        }
    }


    .seed {
        opacity: 0 !important;
    }

    &.category {


        .seedCirc {
            opacity: 0 !important;
        }
    }







}
