@primary: #ff3603;
@dark: #1b2029;
@light: lighten(#58626B, 1);

@white: #E8ECEE;

@desktop: ~ "only screen and (min-width: 587px)";
@mobile: ~ "only screen and (max-width: 586px)";


@seconds: 0.5s;
@ease: @seconds ~ ' cubic-bezier(.23,1,.32,1)';
