#glossary {
    background: @dark;

    .header {
        color: @white;
        padding: 50px 0 25px 0;
        display: flex;
        align-content: space-between;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid @white;

        h1 {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: normal;
            padding-top: 10px;
        }
    }

    &-viz {

        #tagcloud {

            padding: 25px 0;
            color: @white;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: baseline;
            justify-content: flex-start;


            span {
                cursor: pointer;
                margin-right: 40px;
                display: block;
                margin-bottom: 15px;
                color: @primary;
                transition: color @ease;

                &:hover {
                    color: #4A74FF;
                }

                sup {
                    font-size: 12px;
                    color: @light;
                }
            }

        }


    }



    &-viz2 {
        padding: 100px 2rem;
        position: relative;

        display: flex;
        align-content: center;
        align-items: center;

        @media @mobile {
            flex-direction: column;
        }


        .popup {
            max-width: 200px;
            opacity: 0;
            padding: 5px;
            background: @dark;
            color: @white;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 10px;
            line-height: 12px;
            text-transform: uppercase;
            font-weight: bold;
            transition: opacity @ease;
            z-index: 100000;

            &.is-visible {
                opacity: 1;
            }

            div {
                opacity: 0.3;
                font-weight: normal;
            }

        }


        #topics {
            padding-right: 50px;

            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            line-height: 28px;
            font-size: 14px;
            text-transform: uppercase;


            h1 {
                margin-top: 0;
                padding-top: 0;

                line-height: 28px;
                font-size: 14px;
                font-weight: 400;
                color: @light;

            }

            li {
                cursor: pointer;
                color: @white;
                list-style: none;
                margin-bottom: 5px;
                transition: color @ease, border @ease, opacity @ease;
                border-bottom: 1px solid @dark;

                &:hover {
                    opacity: 0.6;
                }


                &.is-active {
                    color: @primary;
                    border-bottom: 1px solid @primary;
                }
            }


        }


        #viz {
            flex-grow: 1.5;
            border-left: 1px solid @light;
            padding-left: 50px;


            #glossary {
                .st0 {
                    fill: #E8E8E8;
                    stroke: #FFFFFF;
                    stroke-width: 0;
                    stroke-linecap: round;
                }

                .st1 {
                    fill: none;
                    stroke: #FFFFFF;
                    stroke-linecap: round;
                }

                .st2 {
                    enable-background: new;
                }

                .st3 {
                    fill: @light;
                    transition: fill @ease, opacity @ease;
                }

                .is-active {
                    .st3 {
                        opacity: 1;
                        fill: #FFF;
                    }
                }

                #words {
                    g {
                        cursor: pointer;

                        &:hover {
                            path {
                                fill: @white  !important;
                                opacity: 1 !important;
                            }

                            rect {
                                fill: #4A74FF !important;
                                opacity: 1 !important;
                            }

                        }
                    }
                }
            }



            #legend {
                max-width: 300px;
                margin-top: 25px;

                color: @white;
                position: relative;


                .legend-text,
                .legend-text2 {

                    padding: 5px 0 0 0;
                    font-size: 10px;
                    display: flex;
                    align-content: center;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: nowrap;

                    span {
                        flex-grow: 1;
                        width: calc(100% / 6);
                        text-align: center;

                        &.first {
                            color: @light;
                            opacity: 0.6;
                        }

                    }

                }

                .legend-text2 {
                    color: @light;
                }


                svg {
                    display: block;
                    border: 1px solid @light;

                    .st0 {
                        fill: #1A2029;
                    }

                    .st1 {
                        opacity: 0.6;
                    }

                    .st2 {
                        fill: #FF3502;
                    }

                    .st3 {
                        opacity: 0.4;
                    }

                    .st4 {
                        opacity: 0.8;
                    }

                    .st5 {
                        opacity: 0.2;
                    }



                }
            }

        }


        //        svg{
        //            max-width: 80vw;
        //        }

        rect {
            transition: fill @ease;
        }

    }
}

#overlay {
    background: @light;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 10000000;

    opacity: 0;
    pointer-events: none;
    transition: opacity @ease;

    &.is-visible {
        opacity: 1;
        pointer-events: all;
    }
}

#terms {
    background: @dark;
    box-shadow: 0px 0px 500px @dark;
    overflow: scroll;
    z-index: 10000000;
    position: fixed;
    top: 10vh;
    left: 10vw;
    right: 10vw;
    max-width: 80vw;
    bottom: 0;
    padding: 50px;
    color: @white;
    transform: translateY(100vh);
    transition: transform @ease;

    &.is-visible {
        transform: translateY(0);
    }


    &_header {
        display: flex;
        align-content: center;
        align-items: flex-start;
        justify-content: space-between;
        padding-bottom: 50px;
        border-bottom: 1px solid @light;

        h1 {
            margin: 0;
            font-weight: normal;
            letter-spacing: 10px;

            text-transform: uppercase;
        }

        h2,
        a {
            font-size: 16px;
            font-weight: normal;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            color: @light;
        }

        a {
            border-bottom: 1px solid @light;
        }


    }


    .word {
        border-bottom: 1px dotted @light;
        padding: 25px 0;

        h1 {
            font-size: 28px;
            line-height: 28px;
            margin: 0;
            text-transform: uppercase;
            color: @primary;
            font-weight: normal;
        }

        p {
            max-width: 800px;
            line-height: 26px;
        }

        blockquote {
            color: @light;
            max-width: 800px;
            border-left: 2px solid @light;
            margin-left: 0;
            margin-top: 25px;
            padding: 0px 0 0 25px;
            line-height: 26px;
        }
    }

}
