 .header.meme {
     color: @white;
     padding: 50px 0 25px 0;
     display: flex;
     align-content: space-between;
     align-items: center;
     justify-content: space-between;
     border-bottom: 1px solid @white;
     background: @dark;

     h1 {
         font-size: 14px;
         text-transform: uppercase;
         font-weight: normal;
         padding-top: 10px;
     }
 }


 #meme {
     overflow: hidden;
     position: relative;




     #legend {
         position: absolute;
         right: 0;
         bottom: 0;
         top: 0;
         display: flex;
         align-content: center;
         align-items: center;
         padding: 50px 50px 50px 50px;
         pointer-events: none;
         background: fade(@dark, 90);

         img {
             width: 15vw;
             height: auto;
         }

     }



     #lightbox {
         position: absolute;
         top: 0;
         bottom: 0;
         right: 0;
         left: 0;

         transition: opacity @ease;

         background: fade(@dark, 80);
         display: flex;
         align-content: center;
         align-items: center;
         justify-content: center;

         pointer-events: none;
         opacity: 0;


         img {
             max-height: 90vh;
             max-width: 90vw;
             width: auto;
             height: auto;
         }

         &.is-visible {
             opacity: 1;
             z-index: 10000;
             pointer-events: all;
             cursor: pointer;
         }

     }


     .overlay {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: transparent;
         z-index: 1000;
         cursor: zoom-in;

         &.disable {
             pointer-events: none;
         }
     }


     .popup {

         background: fade(@dark, 80);
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;

     }



     &-viz {
         transition: transform @ease;
         background: @dark;

         svg {
             display: block;
             max-height: 90vh;
         }


         &.zoom-out {
             #bg {
                 rect {
                     cursor: zoom-out;
                 }
             }



             #images_1_ {

                 image {
                     cursor: pointer;
                 }

             }


             //            #color {
             //                opacity: 0.4;
             //            }
             #images {
                 opacity: 1;

                 image {
                     transition: transform @ease;

                 }


             }




         }

         #color {
             mix-blend-mode: multiply;
             transition: opacity @ease;
             pointer-events: none;
         }


         #images {
             opacity: 1;
             transition: opacity @ease;

         }




         #legend {
             transition: opacity @ease;
             opacity: 0;
         }

         #bg {
             rect {
                 cursor: zoom-in;
             }

             image {
                 opacity: 0.2;

             }
         }


     }
 }
