#speaker {
    position: relative;

    padding: 50px 0;
    color: @white;
    background: @dark;

    .orientation {
        max-width: 100px;
        opacity: 0;
        padding: 5px;
        background: @dark;
        color: @white;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;
        font-weight: bold;
        transition: opacity @ease;

        &.feminism {
            color: @white
        }

        ;

        &.antifeminism {
            color: #4A74FF;
        }

        &.is-visible {
            opacity: 1;
        }

    }

    svg {
        margin-top: 25px;

        .st0 {
            display: none;
        }

        .st1 {
            display: inline;
        }

        .st2 {
            fill: none;
            stroke: #FFFFFF;
            stroke-linecap: round;
            stroke-miterlimit: 10;
            stroke-dasharray: 0, 5;
        }

        .st3 {
            fill: #9D77FC;
        }

        .st4 {
            fill: #1B2029;
        }

        .st5 {
            fill: #FFFFFF;
        }

        .st6 {
            fill: #58626B;
        }

        .st7 {
            fill: #4A74FF;
        }

        .st8 {
            fill: #F2D51E;
        }

        .st9 {
            fill: none;
            stroke: #FF3603;
            stroke-width: 10.5142;
            stroke-miterlimit: 10;
        }

        .st10 {
            fill: none;
            stroke: #30D840;
            stroke-width: 10.5142;
            stroke-miterlimit: 10;
        }

        .st11 {
            fill: none;
            stroke: #30D840;
            stroke-width: 10.5307;
            stroke-miterlimit: 10;
        }

        #people,
        #views,
        #video {
            g {
                transition: opacity @ease, fill @ease;
            }
        }


        #video {
            circle {
                transition: fill @ease;
                cursor: pointer;

                &:hover {
                    fill: @primary;
                }
            }
        }

        g.is-hidden {
            opacity: 0.1;
        }
    }


    .header {
        position: relative;
        z-index: 1;
        margin-bottom: 25px;


        .container {
            padding: 0px 0 25px 0;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid @white;
        }

        h1,
        h2 {
            letter-spacing: 1px;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            display: inline-block;
            font-weight: normal;
        }

        h2 {
            color: @light;
            text-transform: none;
        }


    }


    #people {
        g {
            transition: opacity @ease;
        }

    }



    .reactions {
        background: @dark;
        color: @white;
        text-align: center;
        width: 100%;
        height: 42px;
        display: flex;
        align-content: center;
        align-items: baseline;
        justify-content: center;
        opacity: 0;
        transition: opacity @ease;


        &.is-visible {
            opacity: 1;
        }

        .like,
        .dislike {
            width: 100px;
            text-align: center;
            font-size: 36px;
            padding: 0px 10px;
        }

        .like,
        .like-title {
            color: #30D840;
        }

        .dislike,
        .dislike-title {
            color: @primary;
        }

        .like {
            text-align: left;
        }

        .dislike {
            text-align: right;
        }

    }

    .popup {
        max-width: 100px;
        opacity: 0;
        padding: 5px;
        background: @dark;
        color: @white;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;
        font-weight: bold;
        transition: opacity @ease;

        &.is-visible {
            opacity: 1;
        }

        div {
            opacity: 0.3;
            font-weight: normal;
        }

    }

}



#speaker3 {
    background-color: @dark;
    padding: 0px 60px;
    position: relative;



    .header {
        position: relative;
        z-index: 1;
        margin-bottom: 25px;




        .container {
            padding: 0px 0 25px 0;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            color: @white;
            border-bottom: 1px solid @white;
        }

        h1 {
            letter-spacing: 1px;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            display: inline-block;
            font-weight: normal;
        }

        img {
            height: 25px;
            width: auto;
        }

    }

    .videos,
    .small {
        padding-bottom: 25px;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-around;

        iframe {
            width: 30vw;
        }

        div {
            width: 30vw;
            text-align: center;

            img {
                max-width: 250px;
            }

        }

    }



    .counter {
        max-width: 100px;
        opacity: 0;
        padding: 5px;
        background: @dark;
        color: @white;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;
        font-weight: bold;
        transition: opacity @ease;

        &.is-visible {
            opacity: 1;
        }

        div {
            opacity: 0.3;
            font-weight: normal;
        }

    }


    .svg {

        g {
            transition: opacity @ease;
        }

        .hide {
            opacity: 0.05;
        }

        .active {
            opacity: 1;

            g[id^="testo"] {
                opacity: 1 !important;
            }

        }



        .st0 {
            fill: #1B2128;
        }

        .st1 {
            fill: #B3B3B3;
        }

        .st2 {
            fill: #FFFFFF;
        }

        .st3 {
            fill: #58626B;
        }

        .st4 {
            fill: #007700;
        }

        .st5 {
            fill: #FF8D8D;
        }

        .st6 {
            fill: #24FFA1;
        }

        .st7 {
            fill: #9D77FC;
        }

        .st8 {
            fill: #1F3BE5;
        }

        .st9 {
            fill: #4A74FF;
        }

        .st10 {
            fill: #E31A1C;
        }

        .st11 {
            fill: #F9A973;
        }

        .st12 {
            fill: #30D840;
        }

        .st13 {
            fill: #FF7900;
        }

        .st14 {
            fill: #F2D51E;
        }

        .st15 {
            fill: #00DAFF;
        }

        .st16 {
            fill: #FF7BAC;
        }

        .st17 {
            fill: #F70679;
        }

        .st18 {
            fill: #FF52E7;
        }
    }


}





#speaker2 {
    background-color: @dark;

    .header {
        position: relative;
        z-index: 1;
        margin-bottom: 25px;


        .container {
            padding: 0px 0 25px 0;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            color: @white;
            border-bottom: 1px solid @white;
        }

        h1 {
            letter-spacing: 1px;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            display: inline-block;
            font-weight: normal;
        }



    }


    &-viz {

        .row {
            width: 90vw;
            margin: auto;
            position: relative;
            display: flex;
            align-content: center;
            align-items: flex-start;
            justify-content: center;
            padding: 50px 0;

            &.tick {
                padding: 0;
            }


            h1 {
                letter-spacing: 1px;
                font-size: 0.8rem;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin: 0;
                padding: 0;
                display: inline-block;
                font-weight: normal;
                color: @light;
                border-bottom: 1px solid @light ;
            }


            &_actor {
                width: 5%;
            }

            &_video {
                width: 20%;
                padding: 0px 25px;
                position: relative;

                iframe {
                    width: 100%;
                    height: 250px;
                }
            }

            &_topic {
                width: 75%;

                g {
                    transition: opacity @ease;

                    &:hover {
                        g[id^="testo"] {
                            opacity: 1;
                        }

                    }

                }


                g[id^="testo"] {
                    opacity: 0;
                }

                .hide {
                    opacity: 0.2;
                }

                .active {
                    opacity: 1;

                    g[id^="testo"] {
                        opacity: 1 !important;
                    }

                }


            }


        }


    }

}


//
//
//
//
//#emma {
//
//
//
//    .st0 {
//        fill: #B3B3B3;
//    }
//
//    .st1 {
//        fill: #FFFFFF;
//    }
//
//    .st2 {
//        fill: #58626B;
//    }
//
//    .st3 {
//        fill: #F2D51E;
//    }
//
//    .st4 {
//        fill: #30D840;
//    }
//
//    .st5 {
//        fill: #00DAFF;
//    }
//
//    .st6 {
//        fill: #FF7BAC;
//    }
//
//    .st7 {
//        fill: #F70679;
//    }
//
//    .st8 {
//        fill: #FF52E7;
//    }
//
//    .st9 {
//        fill: #FFBB99;
//    }
//
//    .st10 {
//        fill: #1F3BE5;
//    }
//
//    .st11 {
//        fill: #E31A1C;
//    }
//}
//
//
//#oprah {
//
//    .st0 {
//        fill: #1B2128;
//    }
//
//    .st1 {
//        fill: #B3B3B3;
//    }
//
//    .st2 {
//        fill: #FFFFFF;
//    }
//
//    .st3 {
//        fill: #58626B;
//    }
//
//    .st4 {
//        fill: #F9A973;
//    }
//
//    .st5 {
//        fill: #30D840;
//    }
//
//    .st6 {
//        fill: #9D77FC;
//    }
//
//    .st7 {
//        fill: #FF7900;
//    }
//
//    .st8 {
//        fill: #E31A1C;
//    }
//
//}
//
//
//#michelle {
//
//    .st0 {
//        fill: #B3B3B3;
//    }
//
//    .st1 {
//        fill: #FFFFFF;
//    }
//
//    .st2 {
//        fill: #58626B;
//    }
//
//    .st3 {
//        fill: #007700;
//    }
//
//    .st4 {
//        fill: #FF8D8D;
//    }
//
//    .st5 {
//        fill: #24FFA1;
//    }
//
//    .st6 {
//        fill: #9D77FC;
//    }
//
//    .st7 {
//        fill: #1F3BE5;
//    }
//
//    .st8 {
//        fill: #FF7900;
//    }
//
//    .st9 {
//        fill: #E31A1C;
//    }
//
//}
